#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/car-workshop;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/car-workshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
rates.api.url=https://vindecoder.p.rapidapi.com/decode_vin?vin=4F2YU09161KM33122
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
